- title: "Post-doctoral researcher"
  subtitle: "Scuola Universitaria Superiore IUSS Pavia, Pavia (IT)"
  date: "12/2022 – 05/2025"
  description: ""

- title: "Visiting scholar"
  subtitle: "University of California, Berkeley, California (USA)"
  date: "10/2021 – 12/2021"
  description: ""

- title: "Internship in Civil Engineering"
  subtitle: "Mosayk s.r.l., Pavia"
  date: "01/2018 – 09/2018"
  description: ""

- title: "Curricular internship in Civil Engineering"
  subtitle: "F.M.B. Tubes s.r.l., Polistena"
  date: "06/2015 – 09/2015"
  description: ""
